# backend_springboot

./: .classpath  pom.xml
src/main/java/com/solutec/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/solutec/springboot/backend/apirest/auth/: ApplicationConfig.java  SpringSecurityConfig.java
src/main/java/com/solutec/springboot/backend/apirest/controllers/: AuthService.java  ClienteRestController.java  JwtService.java  ProtectedController.java
src/main/java/com/solutec/springboot/backend/apirest/jwt/: JwtAuthenticationFilter.java
src/main/java/com/solutec/springboot/backend/apirest/models/dao/: IClienteDao.java  IUsuarioRepository.java
src/main/java/com/solutec/springboot/backend/apirest/models/entity/: AuthResponse.java  Cliente.java  LoginRequest.java  RegisterRequest.java  Role.java  Roles.java  Usuario.java
src/main/java/com/solutec/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java  UsuarioService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/solutec/springboot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
